('H:\\Development\\Phython\\build\\fileOrganizer\\fileOrganizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'H:\\Development\\Phython\\build\\fileOrganizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\Development\\Phython\\build\\fileOrganizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\Development\\Phython\\build\\fileOrganizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\Development\\Phython\\build\\fileOrganizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\Development\\Phython\\build\\fileOrganizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'H:\\Development\\Phython\\build\\fileOrganizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\softwares\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\softwares\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fileOrganizer', 'H:\\Development\\Phython\\fileOrganizer.py', 'PYSOURCE'),
  ('python311.dll', 'H:\\softwares\\Python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'H:\\softwares\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'H:\\softwares\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'H:\\softwares\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'H:\\softwares\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'H:\\softwares\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'H:\\softwares\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'H:\\softwares\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'H:\\softwares\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'H:\\softwares\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'H:\\softwares\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'H:\\softwares\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'H:\\Development\\Phython\\build\\fileOrganizer\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
